* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

.landing-container {
  background: #fff;
  display: flex;
  padding-bottom: 54px;
  flex-direction: column;
  overflow: hidden;
}

.hero-section {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 869px;
  width: 100%;
  padding-bottom: 194px;
  text-align: center;
}

.hero-background {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.nav-container {
  position: relative;
  background-color: rgba(255, 255, 255, 0.69);
  display: flex;
  width: 100%;
  gap: 20px;
  color: #512822;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 80px;
}

.brand-logo {
  letter-spacing: 1.4px;
  font: 500 35px Teko, sans-serif;
}

.nav-links {
  align-self: start;
  display: flex;
  align-items: start;
  gap: 40px 54px;
  letter-spacing: 0.72px;
  flex-wrap: wrap;
  font: 600 18px Be Vietnam, sans-serif;
  margin-top: 5px;
}

.order-button {
  align-self: stretch;
  border-radius: 50px;
  background-color: #fff;
  padding: 10px 25px;
  border: none;
  font-weight: bold;
  margin-top: -5px;
}

.hero-content {
  position: relative;
  border-radius: 3px;
  background-color: #fff;
  align-self: center;
  display: flex;
  width: 625px;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 158px 0 -39px;
  padding: 25px 80px;
}

.hero-title-wrapper {
  display: flex;
  width: 318px;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  color: #512822;
  letter-spacing: 2.2px;
  font: 500 55px Teko, sans-serif;
}

.hero-logo {
  aspect-ratio: 0.78;
  object-fit: contain;
  object-position: center;
  width: 145px;
  margin-top: 20px;
}

.hero-subtitle {
  color: rgba(81, 40, 34, 0.59);
  align-self: stretch;
  margin-top: 22px;
  font: 600 18px Be Vietnam, sans-serif;
}

.hero-decoration {
  aspect-ratio: 0.82;
  object-fit: contain;
  object-position: center;
  width: 14px;
  margin-top: 40px;
}

.main-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
  padding: 0 80px;
}

.welcome-section {
  align-self: center;
  display: flex;
  margin-left: 32px;
  width: 100%;
  max-width: 1038px;
  gap: 20px;
  text-align: center;
  justify-content: space-between;
}

.welcome-decoration-left {
  aspect-ratio: 0.4;
  object-fit: contain;
  object-position: center;
  width: 118px;
}

.welcome-content {
  align-self: end;
  display: flex;
  margin-top: 40px;
  flex-direction: column;
}

.welcome-title {
  color: #512822;
  letter-spacing: 1.68px;
  align-self: center;
  font: 400 42px Teko, sans-serif;
}

.welcome-description {
  color: rgba(81, 40, 34, 0.59);
  margin-top: 10px;
  font: 600 18px Be Vietnam, sans-serif;
}

.welcome-decoration-right {
  aspect-ratio: 0.4;
  object-fit: contain;
  object-position: center;
  width: 118px;
}

.specials-header {
  display: flex;
  margin-top: 147px;
  gap: 29px;
  color: #512822;
  font-weight: 400;
  text-align: center;
}

.specials-title {
  letter-spacing: 1.44px;
  flex-grow: 1;
  flex-basis: auto;
  font: 36px Teko, sans-serif;
}

.menu-link {
  display: flex;
  gap: 12px;
  letter-spacing: 0.72px;
  margin: auto 0;
  font: 18px Be Vietnam, sans-serif;
}

.menu-link-text {
  flex-grow: 1;
  margin-top: 8px;
}

.menu-link-icon {
  aspect-ratio: 1.21;
  object-fit: contain;
  object-position: center;
  width: 17px;
  align-self: start;
  margin-top: 12px;
}

.specials-grid {
  align-self: stretch;
  margin-top: 35px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.special-item {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: #512822;
  font-weight: 500;
  letter-spacing: 0.72px;
}

.special-image-wrapper {
  position: relative;
  aspect-ratio: 1.416;
  width: 100%;
}

.special-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.special-price {
  position: absolute;
  bottom: 12px;
  right: 12px;
  border-radius: 3px;
  background-color: #fff;
  padding: 4px 12px;
  font: 400 18px Jost, sans-serif;
  color: #000;
}

.special-title {
  letter-spacing: 1px;
  margin-top: 21px;
  font: 25px Teko, sans-serif;
}

.special-description {
  font: 500 18px Be Vietnam, sans-serif;
  margin-top: 8px;
}

.contact-section {
  margin-top: 137px;
  text-align: left;
  width: 100%; /* Ensure it stretches to full width */
  color: #512822;
}

.contact-title {
  color: #512822;
  letter-spacing: 1.44px;
  font: 400 36px Teko, sans-serif;
  margin-bottom: 20px;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 57px;
  color: #512822;
  width: 100%; /* Ensure the grid takes full width */
  max-width: none; /* Remove any max-width limitation */
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  width: 100%; /* Stretch items within the grid */
}

.contact-item-title {
  letter-spacing: 1px;
  font: 500 25px Teko, sans-serif;
}

.contact-phone {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 30px;
  font: 400 18px Be Vietnam, sans-serif;
}

.phone-icon {
  width: 40px;
  aspect-ratio: 1;
}

.hours-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Adjusted columns for better space usage */
  gap: 6px 43px;
  margin-top: 30px;
  font: 500 18px Be Vietnam, sans-serif;
  width: 100%; /* Ensure hours grid stretches horizontally */
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 30px;
  font: 500 18px Be Vietnam, sans-serif;
}

.contact-info-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.contact-icon {
  width: 45px;
  aspect-ratio: 1;
} 

.footer-decoration {
  aspect-ratio: 2.87;
  width: 100%;
  margin-top: 91px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 44px;
  padding: 0 80px;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-logo {
  width: 107px;
  aspect-ratio: 0.78;
}

.footer-brand-text {
  color: #512822;
  letter-spacing: 1.6px;
  font: 500 40px Teko, sans-serif;
}

.footer-cta {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-button {
  border-radius: 50px;
  background-color: #fff;
  border: 1px solid #000;
  padding: 10px 25px;
  font: 600 18px 'Be Vietnam', sans-serif;
  color: #512822;
  display: block; /* Make it a block element to take up full width */
  margin: 0 auto; /* Center the button horizontally */
}


.footer-social {
  width: 95px;
  aspect-ratio: 2.31;
}

@media (max-width: 991px) {
  .hero-section {
    max-width: 100%;
    padding-bottom: 100px;
  }

  .nav-container {
    padding: 0 20px;
  }

  .hero-content {
    margin: 40px 0 10px;
    padding: 0 20px;
  }

  .hero-title {
    font-size: 40px;
  }

  .main-content {
    padding: 0 20px;
  }

  .welcome-section {
    max-width: 100%;
  }

  .welcome-description {
    max-width: 100%;
  }

  .specials-header {
    margin-top: 40px;
  }

  .specials-grid {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .special-item {
    margin-top: 22px;
  }

  .contact-section {
    margin-top: 40px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-decoration {
    margin-top: 40px;
  }

  .footer {
    flex-direction: column;
    gap: 40px;
    margin-top: 40px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}



.menu-page {
  background-color: #fff;
  display: flex;
  padding: 0 0 78px;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
}

.header {
  background-color: rgba(255, 255, 255, 0.69);
  align-self: stretch;
  display: flex;
  width: 100%;
  gap: 20px;
  color: #512822;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 80px;
}

.logo {
  letter-spacing: 1.4px;
  font: 500 35px Teko, sans-serif;
}

.nav-menu {
  align-self: start;
  display: flex;
  align-items: center;
  gap: 40px 54px;
  letter-spacing: 0.72px;
  flex-wrap: wrap;
  font: 600 18px Be Vietnam, sans-serif;
}

.nav-link {
  align-self: stretch;
  margin: auto 0;
}

.order-button {
  align-self: stretch;
  border-radius: 50px;
  background-color: #fff;
  padding: 6px 25px;
  border: 1px solid #000;
}

.page-title {
  color: #512822;
  letter-spacing: 1.68px;
  text-align: center;
  margin-top: 65px;
  font: 400 42px Teko, sans-serif;
}

.page-subtitle {
  color: #512822;
  letter-spacing: 0.72px;
  text-align: center;
  margin-top: 7px;
  width: 558px;
  font: 500 18px Be Vietnam, sans-serif;
}

.section-title {
  color: #512822;
  letter-spacing: 1.44px;
  text-align: center;
  margin-top: 92px;
  font: 400 36px Teko, sans-serif;
}

.menu-grid {
  margin-top: 33px;
  width: 100%;
  max-width: 1279px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: #512822;
  font-weight: 500;
  letter-spacing: 0.72px;
}

.item-image-wrapper {
  position: relative;
  aspect-ratio: 1.416;
  width: 100%;
}

.item-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.item-price {
  position: absolute;
  bottom: 12px;
  right: 12px;
  border-radius: 3px;
  background-color: #fff;
  padding: 4px 12px;
  font-family: Jost, sans-serif;
}

.item-title {
  letter-spacing: 1px;
  margin-top: 21px;
  font: 25px Teko, sans-serif;
}

.item-description {
  font-family: Be Vietnam, sans-serif;
  margin-top: 8px;
}

.see-more {
  display: flex;
  margin-top: 77px;
  gap: 15px;
  color: #512822;
  text-align: center;
  letter-spacing: 0.72px;
  font: 400 18px Be Vietnam, sans-serif;
  align-items: center;
  cursor: pointer;
}

.see-more-icon {
  width: 14px;
  height: auto;
}

.footer {
  margin-top: 44px;
  width: 100%;
  max-width: 1077px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  display: flex;
  gap: 8px;
  align-items: center;
}

.footer-logo-image {
  width: 107px;
  height: auto;
}

.footer-logo-text {
  color: #512822;
  letter-spacing: 1.6px;
  font: 500 40px Teko, sans-serif;
}

.footer-cta {
  display: flex;
  gap: 20px;
  align-items: center;
}

.footer-button {
  border-radius: 50px;
  background-color: #fff;
  padding: 10px 25px;
  border: 1px solid #000;
  color: #512822;
  letter-spacing: 0.72px;
  font: 600 18px Be Vietnam, sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

@media (max-width: 991px) {
  .header {
    padding: 0 20px;
  }
  
  .menu-grid {
    grid-template-columns: 1fr;
    gap: 22px;
  }
  
  .page-title,
  .section-title,
  .see-more {
    margin-top: 40px;
  }
  
  .page-subtitle {
    max-width: 100%;
  }
  
  .footer {
    flex-direction: column;
    gap: 40px;
  }
}
